# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', '打字工具'),
            StringStruct('FileDescription', '打字工具，Mc_comer制作'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'Mc_comer|System'),
            StringStruct('LegalCopyright', 'Copyright © Mc_comer 2026'),
            StringStruct('OriginalFilename', 'Mc_comer|System'),
            StringStruct('ProductName', '打字工具'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)